//Configuration file for the "Workhorse", Heavy edition

>ship
	vc3 size = 0.50, 0.50, 0.50
	vc3 centerofmass = 0.00, 0.00,-4.12
	f32 mass = 10
<

>rcs
	prf mesh = prefs/rcs/rcs
	f32 thrust = 1
	f32 angular_limitation = .2
	f32 isp = 500
	vc3*16-positions = 
	 0.00,-1.00, 0.00
	 0.00, 1.00, 0.00
	 1.00, 0.00, 0.00
	-1.00, 0.00, 0.00
	 0.00,-1.00,-7.52
	 0.00, 1.00,-7.52
	 1.00, 0.00,-7.52
	-1.00, 0.00,-7.52
	 2.93, 0.19,-4.21
	 2.93,-0.30,-4.21
	-2.93, 0.19,-4.21
	-2.93,-0.30,-4.21
	 2.93, 0.00,-3.92
	 2.93, 0.00,-4.37
	-2.93, 0.00,-3.92
	-2.93, 0.00,-4.37
	rot*16-orientations = 
	  90,   0,   0
	 -90,   0,   0
	   0,  90,   0
	   0, -90,   0
	  90,   0,   0
	 -90,   0,   0
	   0,  90,   0
	   0, -90,   0
	 -90,   0,   0
	  90,   0,   0
	 -90,   0,   0
	  90,   0,   0
	   0,   0,   0
	 180,   0,   0
	   0,   0,   0
	 180,   0,   0
<

>fighterAI
	f32 detectionrange = 500
	f32 shipsize = 5
<

>player
	vc3 cam_pos =   0.0, -2.0, 12.0
	rot cam_rot =   0.0,  0.0,  0.0
<

>engine
	vc3 position = 0, 0, -7.5
	prf source = prefs/engines/Engine
	rot rotation = 180, 0, 0
	
	f32 mass = .5
	snt hp = 10

	f32 thrust = 50
	f32 isp = 700
<


// The tanks
>tank
	vc3 position = -1, 0, -3
	prf source = prefs/tanks/smallHtank
	rot rotation = -60, -95, 95
	
	f32 mass = .5
	snt hp = 6
	
	bit rcs = 0
	f32 fuel = 2
<	
>tank
	vc3 position = -1, 0, -5
	prf source = prefs/tanks/smallHtank
	rot rotation = -60, -95, 95
	
	f32 mass = .5
	snt hp = 6
	
	bit rcs = 0
	f32 fuel = 2
<
>tank
	vc3 position = 1, 0, -3
	prf source = prefs/tanks/smallHtank
	rot rotation = -60, -95, 95
	
	f32 mass = .5
	snt hp = 6
	
	bit rcs = 0
	f32 fuel = 2
<	
>tank
	vc3 position = 1, 0, -5
	prf source = prefs/tanks/smallHtank
	rot rotation = -60, -95, 95
	
	f32 mass = .5
	snt hp = 6
	
	bit rcs = 0
	f32 fuel = 2
<
>tank
	vc3 position = 0, 0, -7.5
	prf source = prefs/tanks/smallMMHA50
	rot rotation = 0, 0, 0
	
	f32 mass = .05
	snt hp = 7
	
	bit rcs = 1
	f32 fuel = .2
<

>turr-40mm
	snt hp = 15
	f32 mass = 1

	f32 horizontal_rotating_rate = 130
	f32 vertical_rotating_rate = 90
	f32*2-vertical_range =
	    -15
	     90	
	vc3*2-positions = 
	  3.3, 0, -4.1
	 -3.3, 0, -4.1
	rot*2-rotations = 
		0, 90, 0
	  180, 90, 0
	vc3*1-barrels=
		0, -.05, .3
	prf source = prefs/weapons/40mm_auto_cannon
	snt ammunition = 50
	f32 reload_speed = 1
	f32 muzzle_velocity = 78
	prf ammunition_source = prefs/ammunition/bullets/HeavyAmmo
<