//Configuration file for the "Workhorse", Fighter edition

>ship
	vc3 size = 0.50, 0.50, 0.50
	vc3 centerofmass = 0.00, 0.00,-4.12
	f32 mass = 10
<

>rcs
	prf mesh = prefs/rcs/rcs
	f32 thrust = 1
	f32 angular_limitation = .2
	f32 isp = 500
	vc3*16-positions = 
	 0.00,-1.00, 0.00
	 0.00, 1.00, 0.00
	 1.00, 0.00, 0.00
	-1.00, 0.00, 0.00
	 0.00,-1.00,-7.52
	 0.00, 1.00,-7.52
	 1.00, 0.00,-7.52
	-1.00, 0.00,-7.52
	 2.93, 0.19,-4.21
	 2.93,-0.30,-4.21
	-2.93, 0.19,-4.21
	-2.93,-0.30,-4.21
	 2.93, 0.00,-3.92
	 2.93, 0.00,-4.37
	-2.93, 0.00,-3.92
	-2.93, 0.00,-4.37
	rot*16-orientations = 
	  90,   0,   0
	 -90,   0,   0
	   0,  90,   0
	   0, -90,   0
	  90,   0,   0
	 -90,   0,   0
	   0,  90,   0
	   0, -90,   0
	 -90,   0,   0
	  90,   0,   0
	 -90,   0,   0
	  90,   0,   0
	   0,   0,   0
	 180,   0,   0
	   0,   0,   0
	 180,   0,   0
<

>fighterAI
	f32 detectionrange = 500
	f32 shipsize = 5
<

>player
	vc3 cam_pos =   0.0, -2.0, 12.0
	rot cam_rot =   0.0,  0.0,  0.0
<

>engine
	vc3 position = 0, 0, -7.5
	prf source = prefs/engines/Engine
	rot rotation = 180, 0, 0
	
	f32 mass = .5
	snt hp = 10

	f32 thrust = 150
	f32 isp = 700
<


// The tanks
>tank
	vc3 position = -1, 0, -3
	prf source = prefs/tanks/smallHtank
	rot rotation = -60, -95, 95
	
	f32 mass = .5
	snt hp = 6
	
	bit rcs = 0
	f32 fuel = 2
<	
>tank
	vc3 position = -1, 0, -5
	prf source = prefs/tanks/smallHtank
	rot rotation = -60, -95, 95
	
	f32 mass = .5
	snt hp = 6
	
	bit rcs = 0
	f32 fuel = 2
<
>tank
	vc3 position = 1, 0, -3
	prf source = prefs/tanks/smallHtank
	rot rotation = -60, -95, 95
	
	f32 mass = .5
	snt hp = 6
	
	bit rcs = 0
	f32 fuel = 2
<	
>tank
	vc3 position = 1, 0, -5
	prf source = prefs/tanks/smallHtank
	rot rotation = -60, -95, 95
	
	f32 mass = .5
	snt hp = 6
	
	bit rcs = 0
	f32 fuel = 2
<
>tank
	vc3 position = 0, 0, -7.5
	prf source = prefs/tanks/smallMMHA50
	rot rotation = 0, 0, 0
	
	f32 mass = .05
	snt hp = 7
	
	bit rcs = 1
	f32 fuel = .2
<

>ammobox
	prf source = prefs/ammunition/boxes/stdbox
	vc3 position = 0, 0, 0
	rot rotation = 0, 0, 0
	
	f32 mass = 0
	snt hp = 10
	
	snt ammo = 1000
	chr type = HP
	
>fix_weapon
	prf source = prefs/weapons/Gettling
	vc3 position = 0, -1.35, -4.1
	rot rotation = 0, 0, 180
	
	f32 mass = 1.1
	snt hp = 20

	prf ammopref = prefs/ammunition/bullets/LightAmmo
	prf hullpref = prefs/ammunition/hulls/LightAmmo
	f32 bulletspeed = 100
	f32 hullspeed = 3
	vc3 bulletpos = 0,-.145,.527
	vc3 hullpos = -.2,0.63,0.3
	snt ammo = 1000
	f32 reloadspeed = 0.02
<

>missiles
	// left
	prf launcher = prefs/weapons/rocket_holder5
	vc3 position = -3.7, 0, -4.2
	rot rotation = -90, 0, 0
	
	f32 mass = .1
	snt hp = 10

	prf source = prefs/ammunition/missiles/missile
	vc3*5-positions =
	 1.35, 0, -.4
	 0.99, 0, -.4
	 0.54, 0, -.4
	 0.16, 0, -.4
	-0.18, 0, -.4
	rot orientation = -90, 0, 0
	
	f32 acceleration = 50
	f32 duration = 10
	
	f32 missile_mass = .05
	snt warhead = 1
<

>missiles
	// right
	prf launcher = prefs/weapons/rocket_holder5
	vc3 position = 3.7, 0, -4.2
	rot rotation = -90, 180, 0
	
	f32 mass = .1
	snt hp = 10
	
	prf source = prefs/ammunition/missiles/missile
	vc3*5-positions =
	 1.35, 0, -.4
	 0.99, 0, -.4
	 0.54, 0, -.4
	 0.16, 0, -.4
	-0.18, 0, -.4
	rot orientation = 90, 0, 0
	
	f32 acceleration = 50
	f32 duration = 10
	
	f32 missie_mass = .05
	snt warhead = 1
	
<